<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contents'); ?>
<div class="container mt-4">
 <div class="row justify-content-center">
 <div class="col-md-6">
 <div class="card">
 <div class="card-header text-center bg-primary text-white">
 <h4>Thêm danh mục mới</h4>
 </div>
 <div class="card-body">
 <!-- Hiển thị thông báo lỗi -->
 <?php if(isset($errors)): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $errors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <form method="POST" action="/ASM/category/store">
 <div class="mb-3">
 <label class="form-label">Tên danh mục:</label>
 <input type="text" name="name" class="form-control" required>
 </div>

 <div class="d-grid gap-2">
 <button type="submit" class="btn btn-success">Thêm danh mục</button>
 <a href="/ASM/category" class="btn btn-secondary">Quay lại</a>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layouts'); } ?>