<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Chỉnh sửa người dùng'); ?>

<?php $this->startSection('contents'); ?>
<div class="container mt-4">
 <div class="row justify-content-center">
 <div class="col-md-6">
 <div class="card">
 <div class="card-header text-center bg-warning text-white">
 <h4>Chỉnh sửa tài khoản</h4>
 </div>
 <div class="card-body">
 <?php if(isset($errors)): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $errors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <form method="POST" action="/ASM/user/update/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label class="form-label">Tên người dùng:</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <div class="mb-3">
 <label class="form-label">Email:</label>
 <input type="email" name="email" class="form-control" value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <div class="mb-3">
 <label class="form-label">Mật khẩu (để trống nếu không đổi):</label>
 <input type="password" name="password" class="form-control">
 </div>

 <div class="mb-3">
 <label class="form-label">Vai trò:</label>
 <select name="role" class="form-control">
 <option value="user" <?php echo \htmlentities($user['role'] == 'user' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>User</option>
 <option value="admin" <?php echo \htmlentities($user['role'] == 'admin' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Admin</option>
 </select>
 </div>

 <div class="d-grid gap-2">
 <button type="submit" class="btn btn-success">Cập nhật</button>
 <a href="/ASM/user" class="btn btn-secondary">Quay lại</a>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layouts'); } ?>