<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contents'); ?>
 <div class="dashboard-wrapper">
 <div class="dashboard-ecommerce">
 <div class="container-fluid dashboard-content">
 <div class="row">
 <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
 <div class="page-header">
 <h2 class="pageheader-title">Quản lý tài khoản người dùng</h2>
 <div class="page-breadcrumb">
 <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="/" class="breadcrumb-link">Trang chủ</a>
 </li>
 <li class="breadcrumb-item active" aria-current="page">
 <a href="/ASM/user" class="breadcrumb-link">Quản lý người dùng</a>
 </li>
 </ol>
 </nav>
 </div>
 </div>
 </div>
 </div>

 <div class="row">
 <div class="card w-100">
 <h5 class="card-header">Danh sách tài khoản</h5>
 <div class="card-body p-0">
 <div class="table-responsive">
 <table class="table">
 <thead class="bg-light">
 <tr class="border-0">
 <th class="border-0">#</th>
 <th class="border-0">Hình ảnh</th>
 <th class="border-0">Tên người dùng</th>
 <th class="border-0">Email</th>
 <th class="border-0">Vai trò</th>
 <th class="border-0">Ngày tạo</th>
 <th class="border-0">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="m-r-10">
 <img src="<?php echo \htmlentities($baseUrl??'', ENT_QUOTES, 'UTF-8', false); ?>/admins/images/user-default.jpg"
 alt="user" class="rounded" width="45">
 </div>
 </td>
 <td><?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <span
 class="badge badge-<?php echo \htmlentities($user['role'] == 'admin' ? 'danger' : 'primary'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(ucfirst($user['role'])??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td><?php echo \htmlentities(date('d-m-Y', strtotime($user['created_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/ASM/user/edit/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-warning btn-sm">Sửa</a>
 <a href="/ASM/user/delete/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-danger btn-sm"
 onclick="return confirm('Bạn có chắc muốn xóa?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php if(count($users) == 0): ?>
 <tr>
 <td colspan="7" class="text-center">Không có người dùng nào.</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <!-- Footer -->
 <div class="footer">
 <div class="container-fluid">
 <div class="row">
 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
 Copyright © 2024. All rights reserved.
 </div>
 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
 <div class="text-md-right footer-links d-none d-sm-block">
 <a href="#">About</a>
 <a href="#">Support</a>
 <a href="#">Contact Us</a>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- End Footer -->

 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layouts'); } ?>